<!doctype html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity=	"sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
<body>
<div class="container">
<div class="row">
  <div class="col-sm-4">
<div class="card">
  <div class="card-header">
    南部一日遊
  </div>
  <img src="林美.jpg" class="card-img-top img-fluid" alt="林美石磐步道">
  <div class="card-body">
    <h5 class="card-title">林美石磐步道</h5>
    <p class="card-text">步道總長1.73公里，大約步行1.5-2小時，全程寬敞平緩，清涼舒適，一般人也能輕鬆走完！敬請準備好水，隨時補充水分。</p>
    <a href="#" class="btn btn-primary">我想參加</a>
  </div>
  <div class="card-footer text-muted">
    熱賣倒數最後一週
  </div>
</div>
</div>
  <div class="col-sm-4">
<div class="card">
  <div class="card-header">
    南部一日遊
  </div>
  <img src="嘉義市立美術館1.jpg" class="card-img-top img-fluid" alt="嘉義市立美術館">
  <div class="card-body">
    <h5 class="card-title">嘉義市立美術館</h5>
    <p class="card-text">嘉義市最新網美打卡地標！在美術館開幕前，就已因為在IG瘋傳的美照而成為熱門打卡點，光是復古文青的建築外型及配色就讓人無法停下快門，想必館內更值得一探究竟！</p>
    <a href="#" class="btn btn-primary">我想參加</a>
  </div>
  <div class="card-footer text-muted">
    熱賣倒數最後一週
  </div>
</div>
</div>
  <div class="col-sm-4">
<div class="card">
  <div class="card-header">
    南部一日遊
  </div>
  <img src="weida_zheng-衛武營國家藝術文化中心.jpg" class="card-img-top img-fluid" alt="衛武營國家藝術文化中心">
  <div class="card-body">
    <h5 class="card-title">衛武營國家藝術文化中心</h5>
    <p class="card-text">過去曾為軍事新訓中心的衛武營，在２０１８年成為全新國家藝術文化中心，是全球最大單一屋頂綜合劇院，且擁有亞洲規模最大的管風琴，是臺灣規模最大的文化硬體建設，也是南部唯一國家級表演藝術中心。南側設有戶外劇場與都會公園中央草坪連結，可容納3萬人欣賞戶外演出，從室內到戶外豐富的藝術及展演，領航著南台灣。</p>
    <a href="#" class="btn btn-primary">我想參加</a>
  </div>
  <div class="card-footer text-muted">
    熱賣倒數最後一週
  </div>
</div>
</div>
</div>
</body>
</html>