<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity=	"sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script></head>

<body>

<div class="container">
  <h2>頁籤示範</h2>
  <br>
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home1" type="button" role="tab" aria-controls="home" aria-selected="true">關於大同大學</button>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">教學單位</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">工程學院</a></li>
      <li><a class="dropdown-item" href="#">電機與資訊學院</a></li>
      <li><a class="dropdown-item" href="#">經營學院</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">設計學院</a></li>
    </ul>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#home3" type="button" role="tab" aria-controls="contact" aria-selected="false">行政單位</button>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">民國七年本校創辦人林尚志先生創設協志商號，本著正誠勤儉精神，以工作成績建立社會信用。創辦人深知經營事業最需要的是人才，為培養優秀的工業人才，於民國三十一年結束個人事業，將財產百分之八十贈與協志工業振興會，運用該會基金開辦現今之大同高中，並於民國四十五年創辦大同工業專科學校，聘請　林挺生先生擔任首任校長。五十二年改制為大同工學院，八十八年改名為大同大學。九十七學年度起，全校共十五系所，分屬工程學院、電機資訊學院、經營學院及設計學院，其下設有十二個學士班，十一個碩士班，八個碩士在職專班和九個博士班。</div>
  <div class="tab-pane fade" id="home2" role="tabpanel" aria-labelledby="profile-tab">工程學院，機械工程學系、材料工程學系、化學工程與生物科技學系</div>
  <div class="tab-pane fade" id="home3" role="tabpanel" aria-labelledby="contact-tab">校長室、人事室、教務處、學務處、研發處、總務處、會計室</div>
</div>
 
</div>

</body>
</html>
